DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=chatdb
# Use full literal URL (no ${} interpolation)
DATABASE_URL=postgresql://postgres:admin@localhost:5432/chatdb?schema=public
JWT_SECRET="prajwal@#$2025"
PORT=5000
EMAIL_USER=khatiwadaprajwal18@gmail.com
EMAIL_PASS=fhai czor mzcl doax
JWT_SECRET=pkdon
REFRESH_SECRET=coderdai
CLOUDINARY_CLOUD_NAME=dfvq6htx7
CLOUDINARY_API_KEY=475588817396474
CLOUDINARY_API_SECRET=mEYJTxens3uEH3R5no9gXT-Bu6I